<?php

/**
 * Class user
 *
 * Regelt de user aanmedlingen/registraties.
 */
class user {
    /**
     * user constructor.
     */
    function __construct() {
  }

    /**
     * Deze functie registeert een user in de database en stuurt vervolgens een email.
     * Deze functie regeld ook de afhandling van de registratie.
     *
     * @param $data Een array of userdata.
     */
    public static function register($data ) {
    $warning = FALSE;
    $warning_message = array();


    if ( is_array($data) ) {
      $data['hash'] = '';
      $required = array(
        0 => 'email',
        1 => 'password',
        2 => 'fullname',
        3 => 'dob',
        4 => 'hash' );
      $userdata = array();
      if ( $data['frontname'] && $data['backname'] ) {
        $data['fullname'] = $data['frontname'] . " " . $data['backname'];
      } else {
        $warning = TRUE;
        $warning_message[] = "Niet alle velden zijn ingevuld.";
      }
      foreach ( $data as $key => $item ) {
        if ( in_array($key, $required) ) {
          if ( $key == 'password' )
          {
              $unfiltered = $item;
              $item = sha1($unfiltered);
              if($unfiltered == ''){
                  $warning = TRUE;
                  $warning_message[] = "Wachtwoord is niet ingevuld";
              }

          }
          if ( $key == 'email' ) {
            $email = $item;
            $emailB = filter_var($item, FILTER_SANITIZE_EMAIL);
            if ( filter_var($emailB, FILTER_VALIDATE_EMAIL) === FALSE || $emailB != $email ) {
              $warning = TRUE;
              $warning_message[] = "Dit is geen geldig emailadres";
            }
          }
          if ( $key == 'hash' ) {
            var_dump($key);
            $item = md5(rand(0, 1000));
          }
          $userdata[$key] = Database::escape($item);
        }
      }

      if ( !$warning ) {
        if ( !Database::select(sprintf("select id from user where email = '%s'", $userdata['email'])) ) {
          Database::insert("user", $userdata);
        } else {
          $warning = TRUE;
          $warning_message[] = "Dit emailadres is al gebruikt.";
        }
      }
    }  else {
      $warning = TRUE;
      $warning_message[] = "Er is een onbekende fout opgetreden.";
    }
    if ( $warning ) {
      $_SESSION['warning'] = $warning_message;
    } else {
      $_SESSION['message'] = "Account gemaakt, check uw email (en spamfolder) om uw account te activeren.";
      $to = $userdata['email'];
      $subject = "Aanmelding | Registratie";
      $email_message = '
            Dankjewel voor het registreren op mijn website!
            
            ------------------------------
             Gegevens
             Email: '. $data['email'] .'
             Wachtwoord: '. $data['password'] .'
            ------------------------------
            
            Klik hieronder op de link om uw account te activeren.
            http://www.tychoengberink.nl/index.php?email=' . $data['email'] . '&hash=' . $userdata['hash'] . '
            ';
      $headers = 'From:noreply@tychoengberink.nl' . "\r\n";
      mail($to, $subject, $email_message, $headers);
      $_SESSION['login'] = 1;
      header("location:index.php");
    }
  }

    /**
     * Deze functie wordt gebruikt om de gebruiker in te loggen.
     * Eerst wordt er gekeken of de gebruiker bestaat en of deze actief is.
     *
     * @param $username De gebruikersnaam van de gebruiker.
     * @param $password Het wachtwoord van de gebruiker.
     */
    public static function login($username, $password ) {
    if ( isset($username) && $username != '' && $password != '' && isset($password) ) {
      $username_esc = Database::escape($username);
      $password_esc = Database::escape(sha1($password));
      $result = Database::select(sprintf("select * from user where email = '%s' and password = '%s' AND active='1'", $username_esc, $password_esc));
      if ( $result[0]->active == '1') {
        $_SESSION['user'] = $result;
      }elseif (!$result){
        $_SESSION['message'] = 'Het opgegeven account bestaat niet!';
      }else{
        $_SESSION['message'] = 'Account is nog niet geactiveerd!';
      }

    }
  }

    /**
     * Deze functie haalt de id van de gebruiker op.
     *
     * @return mixed Geeft false terug als deze niet geset is anders een id.
     */
    public static function getId() {
    if ( isset($_SESSION['user']) ) {
      return $_SESSION['user'][0]->id;
    }

    return TRUE;
  }
}
